# WXXNovaCompose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.trae/rules/: project_rules.md
app/: build.gradle.kts
app/schemas/com.wangxingxing.wxxnovacompose.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/wangxingxing/wxxnovacompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangxingxing/wxxnovacompose/: App.kt  MainActivity.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/base/: BaseActivity.kt  BaseComposePage.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/local/: UserPreferences.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/local/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/local/db/dao/: DemoDao.kt  ProjectCategoryDao.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/local/db/entity/: DemoEntity.kt  ProjectCategoryEntity.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/remote/: ApiResult.kt  NetworkConfig.kt  NetworkModule.kt  NetworkResult.kt  OkHttpConfig.kt  RetrofitClient.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/remote/api/: ApiService.kt  UserApi.kt  WanAndroidApiService.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/remote/datasource/: ArticlePagingSource.kt  ArticlePagingSourceFactory.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/remote/model/: Article.kt  Banner.kt  ProjectCategory.kt  UserInfo.kt  UserResponse.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/data/repository/: BannerRepository.kt  ProjectCategoryRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/navigation/: AppNavigation.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/ui/: MainActivity.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/ui/projectcategory/: ProjectCategoryScreen.kt  ProjectCategoryViewModel.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/ui/user/: UserListPage.kt  UserListScreen.kt  UserViewModel.kt
app/src/main/java/com/wangxingxing/wxxnovacompose/utils/: GlideImageLoader.kt  LogUtils.kt  Toaster.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wangxingxing/wxxnovacompose/: ExampleUnitTest.kt
core/: build.gradle.kts
core-db/: build.gradle.kts
core-db/src/main/java/com/wangxingxing/wxxnovacompose/core/db/: AppDatabase.kt  UserPreferences.kt
core-db/src/main/java/com/wangxingxing/wxxnovacompose/core/db/dao/: DemoDao.kt  ProjectCategoryDao.kt
core-db/src/main/java/com/wangxingxing/wxxnovacompose/core/db/entity/: DemoEntity.kt  ProjectCategoryEntity.kt
core-di/: build.gradle.kts
core-di/src/main/java/com/wangxingxing/wxxnovacompose/core/di/database/: DatabaseModule.kt
core-di/src/main/java/com/wangxingxing/wxxnovacompose/core/di/network/: NetworkModule.kt
core-logging/: build.gradle.kts
core-models/: build.gradle.kts
core-models/src/main/java/com/wangxingxing/wxxnovacompose/core/models/remote/: Article.kt  ArticlePageData.kt  Banner.kt  ProjectCategory.kt  UserInfo.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/wangxingxing/wxxnovacompose/core/network/: ApiResult.kt
core-network/src/main/java/com/wangxingxing/wxxnovacompose/core/network/api/: ApiService.kt  WanAndroidApiService.kt
core-network/src/main/java/com/wangxingxing/wxxnovacompose/core/network/datasource/: ArticlePagingSource.kt  ArticlePagingSourceFactory.kt
core/src/main/java/com/wangxingxing/wxxnovacompose/core/base/: BaseActivity.kt  BaseComposeScreen.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/wangxingxing/wxxnovacompose/core/ext/: IntExt.kt
core/src/main/java/com/wangxingxing/wxxnovacompose/core/utils/: GlideImageLoader.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/wangxingxing/wxxnovacompose/feature/home/data/repository/: BannerRepository.kt
feature-home/src/main/java/com/wangxingxing/wxxnovacompose/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature-projectcategory/: build.gradle.kts
feature-projectcategory/src/main/java/com/wangxingxing/wxxnovacompose/feature/projectcategory/data/repository/: ProjectCategoryRepository.kt
feature-projectcategory/src/main/java/com/wangxingxing/wxxnovacompose/feature/projectcategory/ui/: ProjectCategoryScreen.kt  ProjectCategoryViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/main/java/com/wangxingxing/wxxnovacompose/ui/theme/: Theme.kt  Type.kt
ui-common/src/main/res/values/: themes.xml
